<?xml version="1.0" encoding="utf-8"?>
<resources>


      
      <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="grey">#6E6E6E</color>
    <color name="transparent">#00000000</color>
    <color name="sliding_menu_bg">#BF666666</color>
    <color name="facebook">#3b5999</color>
    <color name="twitter">#01bbf6</color>
    <color name="share">#5b9139</color>
    <color name="list_selector">#BF424242</color>
    <color name="facebook_pressed">#4a6eba</color>
    <color name="twitter_pressed">#66ccff</color>
    <color name="share_pressed">#6cac44</color>
    <color name="black_transparent_1">#cc000000</color>
    <color name="black_transparent_2">#22000000</color>
    <color name="black_transparent_3">#0d000000</color>
    <color name="black_transparent_4">#40000000</color>
    <color name="primary_dark_material_light">#ff757575</color>
    <color name="org">#5AC15E</color>
    <color name="reds">#EE3636</color>
    <color name="Yellow">#ffce1c</color>
    <color name="green">#3CC037</color>
    <color name="Red">#FF0000</color>
    <color name="blue">#36bbb6</color>
    <color name="light_gray">#9c9c9c</color>
    <color name="gray">#009688</color>
    <color name="slider1">#E5D3D3</color>
     <color name="slider2">#FAFAFA</color>
      <color name="slider3">#00796B</color>
      <color name="cartcolor">#AFCB1F</color>
       
      
    <color name="kilol">#851212</color>
    <color name="kilols">#a01616</color>
  
    <color name="light_graynew">#F2ECEC</color>
    

</resources>