<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#690C0E"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" 
            
            />
     

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:text="Loading.."
            android:textColor="#690C0E"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout> 


