<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/deree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panels"
        
        android:gravity="center"
        android:orientation="vertical" >
  <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
    
   

      <!--   <com.cms.kilol.ExtendedViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> -->
           

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:orientation="horizontal" >
            

            <ImageView
                 android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:contentDescription="@drawable/white_dot"
                android:padding="2.0dip"
                android:src="@drawable/dot" />

            <ImageView
                   android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:contentDescription="@drawable/dot"
                android:padding="2.0dip"
                android:src="@drawable/dot" />

            <ImageView
                   android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:contentDescription="@drawable/dot"
                android:padding="2.0dip"
                android:src="@drawable/dot" />
        </LinearLayout>
        

<ImageView
        android:id="@+id/gobtnnsssdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/closes"
        android:layout_alignParentTop="true"
        android:contentDescription="@drawable/closes" >
<requestFocus />
</ImageView>

        
    </RelativeLayout>
  
    <RelativeLayout
        android:id="@+id/bottom_panels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal" >
    </RelativeLayout>

</RelativeLayout>