<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lidn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#D7CCC8"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linss63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.1dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:layout_marginTop="0.1dp"
            android:background="#7EEAD2"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="#7EEAD2"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@drawable/ic_launcher"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_nameproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lines="2"
                 android:background="#7EEAD2"
                android:text="Green Paisley Print Kalidaar Kurta"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="9sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin5edd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7EEAD2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rs."
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:text="1900"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_costrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:text="1900"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>