<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#7EEAD2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/kilol"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linggss63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_line"
        android:layout_marginBottom="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="#7EEAD2"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Green Paisley Print Kalidaar Kurta"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_panel"
        android:layout_below="@+id/linggss63"
        android:background="#7EEAD2"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7EEAD2" >

            <LinearLayout
                android:id="@+id/lineddars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:background="#7EEAD2" >

                <LinearLayout
                    android:id="@+id/linss63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:background="#7EEAD2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/realtive_titlefdd"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#7EEAD2"
                        android:orientation="horizontal" >
                          <ImageView
                              android:id="@+id/imageviewnew"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:clickable="true"
                                android:src="@drawable/load" />

                    
					 
                        
                    </LinearLayout>
<TextView
                        android:id="@+id/dsfdfgf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:text="Tap Image to Zoom"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/txt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin5edd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linss63"
                    android:background="#7EEAD2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Rs."
                        android:textColor="@color/kilol"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_costrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:text="1900"
                        android:textColor="@color/kilol"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/wwwww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26A69A"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ddd"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.1dp"
                android:layout_marginLeft="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_marginTop="0.1dp"
                android:layout_weight="0.83"
                android:background="#7EEAD2"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="  Size  "
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ddxxzd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="#7EEAD2"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/name_tcxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Quantity"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/spinners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>
        </LinearLayout>

        
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal" >
        <LinearLayout
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/kilol"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/addtocarsst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/confim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/addtdsocarssst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.1dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="BUY NOW"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        

</RelativeLayout>